

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .formWrapper{
            display: flex;
            align-items:center;
            justify-content:center;
            height: 100vh;
            width:100%;
        }
        form {
            max-width: 500px;
           
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="formWrapper">
    


    <form action="create.php" method="post">
        <label for="tourName">Tour Name:</label>
        <input type="text" id="tourName" name="tourName" required><br><br>

        <label for="tourPrice">Tour Price:</label>
        <input type="number" id="tourPrice" name="tourPrice" required><br><br>

        <label for="tourDescription">Tour Description:</label><br>
        <textarea id="tourDescription" name="tourDescription" rows="4" cols="50" required></textarea><br><br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber"  placeholder="1234567890" required><br><br>

        <label for="rating">Rating:</label><br>
        <input type="radio" id="rating1" name="rating" value="1">
        <label for="rating1">1</label>
        <input type="radio" id="rating2" name="rating" value="2">
        <label for="rating2">2</label>
        <input type="radio" id="rating3" name="rating" value="3">
        <label for="rating3">3</label>
        <input type="radio" id="rating4" name="rating" value="4">
        <label for="rating4">4</label>
        <input type="radio" id="rating5" name="rating" value="5">
        <label for="rating5">5</label><br><br>

        <input type="submit" value="Submit" name="Submit">
    </form>

    </div>



    
</body>
</html>

